<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jason's Rock Paper Scissors Site</title>

	<link rel="stylesheet" href="./assets/stylesheets/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/stylesheets/font-awesome-4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

	<link rel="stylesheet" type="text/css" href="./assets/stylesheets/style.css">

	<link rel="stylesheet" type="text/css" href="./assets/stylesheets/fonts.css">
</head>
<body>

<div class="jumbotron font">Jason's Rock Paper Scissors Website of DOOM!</div>

<div class="container-fluid">
	<div class="row font">
		<div class="col-md-4">
			<button type="button" class="btn btn-primary btn-lg rock">Rock</div>
		<div class="col-md-4">
			<button type="button" class="btn btn-primary btn-lg paper">Paper</div>
		<div class="col-md-4">
			<button type="button" class="btn btn-primary btn-lg scissors">Scissors</div>
	</div>
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4 game">
			<div class="panel panel-default">
				<div class="panel-heading">Computer is ready!</div>
				<div class="panel-body">Here's where the game happens!</div>
			</div>
		</div>
		<div class="col-md-4"></div>

	</div>
</div>

<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<script type="text/javascript" src="./assets/scripts/rps.js"></script>

<!--<script type="text/javascript" src="./assets/scripts/beta.js"></script>-->

</body>